<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone-no" />
		<meta name="viewport" content="user-scalable-no, initial-scale=1, maximum-scale=1, width=device-width">
		<!--Bootstrap CSS--> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!--Customised CSS-->
		<link rel="stylesheet" href="css/style.css">
		<title>Wrexham Syrian Refugee Resettlement Scheme</title>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
		document.addEventListener("deviceready",onDeviceReady,false)
			var database = null;
		
			function onDeviceReady()
				{
					database = window.openDatabase("WrexServices","1.0","Council Services",200000);
					database.transaction(PopulateDataBase, errorDB, successDB);
					
				}
		function PopulateDataBase(tx)
				{
					
					tx.executeSql('DROP TABLE IF EXISTS Services');
					tx.executeSql("CREATE TABLE IF NOT EXISTS Services(ServiceID INT,ServiceName TEXT, ServiceDescription TEXT, Category TEXT)");
					tx.executeSql("INSERT INTO Services VALUES(1, 'Benefits','Money from the Government to pay for your bills are called benefits. Your caseworker will take you to register with the Department for Work and Pensions at Wrexham Jobcentre, as soon as your biometric identity card has arrived, so that you can start to claim benefits.','Finance')");
					tx.executeSql("INSERT INTO Services VALUES(2, 'Renting','Your home is a private rented house for which you must pay rent.  This also needs to be paid for out of your benefits. For the first 24 months, Wrexham Council will act as your landlord.  During the second year following your arrival in Wrexham, you will be expected to deal directly with your properties private sector landlord. You will be supported to do this.','Housing')");
					tx.executeSql("INSERT INTO Services VALUES(3, 'Buses','Buses are the most popular forms of public transport. You can get a map of the bus services from the local council, (www.wrexham.gov.uk) the Tourist Information Centre or Library. More info.','Transport')");
					tx.executeSql("INSERT INTO Services VALUES(4, 'General Practitioner','To receive medical treatment you must register with a doctor called a General Practitioner (GP). Your caseworker will help you to register with your local GP.','Health')");
					tx.executeSql("INSERT INTO Services VALUES(5, 'NHS Direct','NHS provides a telephone health advice service 24 hours a day, every day of the year. If you need health advice when your GP surgery is closed you can use this service','Health')");
					tx.executeSql("INSERT INTO Services VALUES(6, 'Emergency Services','It is important that you know what to do in the case of an emergency; whether you are a witness or victim of a crime, or there is a fire or an accident. The first thing you must do is call 999 immediately.','Emergencies')");
					tx.executeSql("INSERT INTO Services VALUES(7, 'Food','You can buy food in supermarkets, local shops or local markets. Supermarkets offer a wide range of goods for a range of prices.  Sometimes they sell fresh food cheaply at the end of the day. Local shops can be convenient and closer to your home.','Food and Drink')");
					tx.executeSql("INSERT INTO Services VALUES(8, 'Schools','Children between 5 and 16 years old have to go to school unless they are ill. Primary school (5-11 years)and secondary school (12-16 years) education is free. Most schools will provide meals during the day and you can talk to the school to find out if you have to pay for the school meals.','Education')");
					tx.executeSql("INSERT INTO Services VALUES(9, 'English Classes','For many people arriving in the UK, learning English is a priority. Speaking English can enable you to make new friends and feel more connected in your new community. It will improve your employment prospects and allow you to pursue further education and training.','Education')");
					tx.executeSql("INSERT INTO Services VALUES(10,'Wrexham Family Information Service','Wrexham Family Information Service (WFIS) is based in the main Wrexham Library and can help you with any support needs that you may have as parents of children aged 0-19 years.','Families')");
					tx.executeSql("INSERT INTO Services VALUES(11,'National Domestic Violence Helpline','In the UK the law stands against domestic abuse. It is illegal for a husband or wife to hit one another or their children, or to be verbally or emotionally abusive. If you experience this you can call the National Domestic Violence Helpline.','Law')");
					tx.executeSql("INSERT INTO Services VALUES(12,'The Mosque','Wrexham is a religiously diverse town and offers places of worship for most religious groups including churches and a mosque.','Culture')");
					tx.executeSql("INSERT INTO Services VALUES(13,'Erddig Hall','Erddig Hall is a National Trust Grade 1 listed stately home that was built in 1684 and is situated just south of Wrexham town centre.','Leisure')");
			}
			function errorDB(error)
				{
					//alert("Error occurred on Database creation:" + error);
				}
		
			function successDB()
				{
					//alert("Database has been created successfully");
				}
		
			function successSelect()
				{
				
				}
		
			function GetRecords()
				{
					database = window.openDatabase("WrexServices","1.0","Council Services",200000);
					database.transaction(SelectData, successSelect, errorDB,);
				}
		
			function SelectData(tx)
				{
					var ServiceOption = document.getElementById("services").value;
					tx.executeSql("SELECT ServiceName, ServiceDescription FROM Services WHERE Category LIKE '%" + ServiceOption + "%'",[],resultSuccess,resultError);
				}
		
			function resultSuccess(tx, response)
				{
					var div = document.getElementById("responsediv");
					var temp = "<table border=\"1\"><tr><th>Service Name</th><th>Service Description</th><tr>";
					for(var i=0;i<response.rows.length;i++)
					{
						temp += "<tr><td>" + response.rows.item(i).ServiceName + "</td><td>" + response.rows.item(i).ServiceDescription + "</td></tr>";
						div.innerHTML = temp;
					}
				}
		
			function resultError(error)
			{
				//alert(error);
			}
		</script>
    </head>
    <body>
       <nav class="navbar navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Wrexham Council</a>
					</li>
					<li>
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li>
						<a class="nav-link" href="wrexham.html">Where is Wrexham</a>
					</li>
					<li>
						<a class="nav-link" href="weather.html">Climate and Weather</a>
					</li>
				</ul>
			</div>
			<img src="images/logo.jpg" alt="WCBC Logo" height="40" width="40">
			<form>
				<select name="services" id="services">
					<option value="searchservice">Search For A Service</option>
					<option value="finance">Finance</option>
					<option value="housing">Housing</option>
					<option value="transport">Transport</option>
					<option value="health">Health</option>
					<option value="emergencies">Emergencies</option>
					<option value="food">Food and Drink</option>
					<option value="education">Education</option>
					<option value="families">Families</option>
					<option value="law">Law</option>
					<option value="culture">Culture</option>
					<option value="leisure">Leisure</option>
				</select>
				<input type="button" value="Search" id="btnSelect" onclick="GetRecords();"/>
			</form>
		</nav> 
		<br>
		<div id="responsediv">
		
		</div>
		<br><br>
		<button onclick="window.location = 'benefitsa.html';">Translate!</button>
		<br><br>
		<h1 class="text-center">Benefits</h1>
		<br>
		<p>Money from the Government to pay for your bills are called benefits. Your caseworker will take you to register with the Department 
			for Work and Pensions at Wrexham Jobcentre, as soon as your biometric identity card has arrived, so that you can start to claim benefits.  
			You will receive the same amount of money as any other resident of Wrexham.  Wrexham County Borough Council’s Welfare Rights Team will 
			ensure that you are claiming for any benefit that you are entitled to and your caseworker will introduce you to the Welfare Benefits Officer.</p>

		<p>Everyone who lives in the UK has to pay for electricity, gas, water and these are often collectively referred to as utility bills. 
			You will also have to pay Council Tax which is a payment towards Council services. In addition if you have a television you have to pay 
			for a television license. Your caseworker will explain who provides your electricity, gas and water and will help you to understand the
			bill and look for a cheaper alternative if necessary.  These bills must be paid for out of your benefits.</p>
		<p>You will have to regularly attend the Jobcentre in Wrexham to sign on for your benefits. Once you have been in Wrexham for a period of 
			time, the staff there will ask you to start looking for paid employment. Benefits are only paid to those in the UK who are unable to work. 
			There is an organisation called Sova who can help you to look for volunteering and employment opportunities and your caseworker will refer 
			you to the Sova case officer at an appropriate time.</p>
		<h2>Contact Details</h2>
		<br>
		<p><b>Contact Name:</b> Welfare Rights</p>
		<p><b>Address</b></p>
		<p>Wrexham Council</p>
		<p>The Guildhall</p>
		<p>Wrexham</p>
		<p>LL11 1AY</p>
		<p><b>Phone Number:</b> 01978 298259</p>
		<br>
		<iframe width="350" height="200" frameborder="0" style="border:0"
		src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJz0wBQxzHekgRbn2seWj9Yms&key=AIzaSyAysSCZWkYMdmkUM_5KjIALSQTt4cpZiEc" allowfullscreen></iframe>
		<br><br>
		<button onclick="window.location = 'index.html';">Back to Home</button>
		<br><br>
		<footer class="site-footer"><center>&copy; WCBC, 2018</center></footer>
		<!--Bootstrap JS files -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
