<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone-no" />
		<meta name="viewport" content="user-scalable-no, initial-scale=1, maximum-scale=1, width=device-width">
		<!--Bootstrap CSS--> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!--PhoneGap/Cordova CSS file-->
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<!--Customised CSS-->
		<link rel="stylesheet" href="css/style.css">
		<title>خطة ريكسهام لإعادة توطين اللاجئين السوريين</title>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			document.addEventListener("deviceready",onDeviceReady,false)
			var database = null;
		
			function onDeviceReady()
				{
					database = window.openDatabase("WrexServices","1.0","Council Services",200000);
					database.transaction(PopulateDataBase, errorDB, successDB);
					
				}
		function PopulateDataBase(tx)
				{
					
					tx.executeSql('DROP TABLE IF EXISTS Services');
					tx.executeSql("CREATE TABLE IF NOT EXISTS Services(ServiceID INT,ServiceName TEXT, ServiceDescription TEXT, Category TEXT)");
					tx.executeSql("INSERT INTO Services VALUES(1, 'فوائد','تسمى أموال من الحكومة لدفع فواتيرك الفوائد. سيأخذك مسؤول الحالة الخاص بك للتسجيل لدى وزارة العمل والمعاشات في ريكسهام ، بمجرد وصول بطاقة الهوية البيومترية الخاصة بك ، بحيث يمكنك البدء في المطالبة بالمزايا.','المالية')");
					tx.executeSql("INSERT INTO Services VALUES(2, 'تأجير','بيتك هو منزل مستأجر خاص عليك دفع الإيجار. هذا يحتاج أيضا إلى أن تدفع من الفوائد الخاصة بك. خلال الأشهر الـ 24 الأولى ، سيقوم مجلس ريكسهام بدور مالك العقار. خلال السنة الثانية التالية لوصولك إلى ريكسهام ، سيُتوقع منك أن تتعامل مباشرة مع ملكيتك للعقارات من القطاع الخاص. سيتم دعمك للقيام بذلك.','الإسكان')");
					tx.executeSql("INSERT INTO Services VALUES(3, 'الباصات','الحافلات هي الأشكال الأكثر شعبية من وسائل النقل العام. يمكنك الحصول على خريطة لخدمات الحافلات من المجلس المحلي (www.wrexham.gov.uk) مركز المعلومات السياحية أو المكتبة.','المواصلات')");
					tx.executeSql("INSERT INTO Services VALUES(4, 'طبيب عام','لتلقي العلاج الطبي ، يجب عليك التسجيل لدى طبيب يسمى الممارس العام (GP). سيساعدك أخصائي الحالة في التسجيل مع طبيبك المحلي.','الصحة')");
					tx.executeSql("INSERT INTO Services VALUES(5, 'NHS مباشرة','NHS يقدم خدمة المشورة الصحية عبر الهاتف على مدار 24 ساعة في اليوم ، كل يوم من أيام السنة. إذا كنت بحاجة إلى استشارة صحية عند إغلاق عيادة الممارس العام ، فيمكنك استخدام هذه الخدمة','الصحة')");
					tx.executeSql("INSERT INTO Services VALUES(6, 'خدمات الطوارئ','من المهم أن تعرف ما يجب القيام به في حالة الطوارئ ؛ سواء كنت شاهدًا أو ضحية لجريمة أو نشوب حريق أو حادث. أول شيء يجب عليك فعله هو الاتصال بالرقم 999 على الفور.','حالات الطوارئ')");
					tx.executeSql("INSERT INTO Services VALUES(7, 'طعام','يمكنك شراء الطعام في محلات السوبر ماركت أو المتاجر المحلية أو الأسواق المحلية. توفر محلات السوبر ماركت مجموعة واسعة من السلع لمجموعة من الأسعار. في بعض الأحيان يبيعون الطعام الطازج بسعر رخيص في نهاية اليوم. يمكن أن تكون المتاجر المحلية مريحة وأقرب إلى منزلك.','طعام و شراب')");
					tx.executeSql("INSERT INTO Services VALUES(8, 'المدارس','يجب على الأطفال بين سن 5 و 16 سنة الذهاب إلى المدرسة ما لم يكونوا مرضى. المدرسة الابتدائية (5-11 سنة) والتعليم الثانوي (12-16 سنة) التعليم مجاني. ﺳوف ﺗﻘدم ﻣﻌظم اﻟﻣدارس اﻟوﺟﺑﺎت ﺧﻼل اﻟﯾوم وﯾﻣﮐﻧك اﻟﺗﺣدث إﻟﯽ اﻟﻣدرﺳﺔ ﻟﻣﻌرﻓﺔ ﻣﺎ إذا ﮐﺎن ﻋﻟﯾك اﻟدﻓﻊ ﻣﻘﺎﺑل وﺟﺑﺎت اﻟﻣدرﺳﺔ.','التعليم')");
					tx.executeSql("INSERT INTO Services VALUES(9, 'الصفوف الأنجليزية','بالنسبة للعديد من الأشخاص الذين يصلون إلى المملكة المتحدة ، فإن تعلم الإنجليزية يعد أولوية. يمكن التحدث باللغة الإنجليزية من خلال تكوين صداقات جديدة والشعور بمزيد من التواصل في مجتمعك الجديد. سوف يحسن فرص التوظيف لديك ويسمح لك بمتابعة المزيد من التعليم والتدريب.','التعليم')");
					tx.executeSql("INSERT INTO Services VALUES(10,'خدمة معلومات الأسرة ريكسهام','تقع خدمة معلومات الأسرة ريكسهام (WFIS) في مكتبة ريكسهام الرئيسية ويمكنها مساعدتك في أي احتياجات دعم قد تكون لديك كآباء لأطفال تتراوح أعمارهم بين 0-19 سنة.','أسر')");
					tx.executeSql("INSERT INTO Services VALUES(11,'خط المساعدة الوطنية للعنف الأسري','في المملكة المتحدة يقف القانون ضد الإساءة المنزلية. من غير القانوني للزوج أو الزوجة أن يضرب أحدهما الآخر أو أطفالهما ، أو أن يكونا مسيئين لفظيا أو عاطفيا. إذا واجهت هذا ، يمكنك الاتصال بخط المساعدة الخاص بالعنف المنزلي.','القانون')");
					tx.executeSql("INSERT INTO Services VALUES(12,'المسجد','وريكسهام مدينة متنوعة دينياً وتوفر أماكن للعبادة لمعظم الجماعات الدينية بما في ذلك الكنائس والمسجد.','حضاره')");
					tx.executeSql("INSERT INTO Services VALUES(13,'اردليج هول','اردليج هول هو منزل فخم مدرج في قائمة الثقة الوطنية الصف 1 تم بناؤه عام 1684 ويقع جنوب وسط مدينة ريكسهاممباشرةً.','Leisure')");
			}
			function errorDB(error)
				{
					//alert("Error occurred on Database creation:" + error);
				}
		
			function successDB()
				{
					//alert("Database has been created successfully");
				}
		
			function successSelect()
				{
				
				}
		
			function GetRecords()
				{
					database = window.openDatabase("WrexServices","1.0","Council Services",200000);
					database.transaction(SelectData, successSelect, errorDB,);
				}
		
			function SelectData(tx)
				{
					var ServiceOption = document.getElementById("services").value;
					tx.executeSql("SELECT ServiceName, ServiceDescription FROM Services WHERE Category LIKE '%" + ServiceOption + "%'",[],resultSuccess,resultError);
				}
		
			function resultSuccess(tx, response)
				{
					var div = document.getElementById("responsediv");
					var temp = "<table border=\"1\"><tr><th>اسم الخدمة</th><th>وصف الخدمة</th><tr>";
					for(var i=0;i<response.rows.length;i++)
					{
						temp += "<tr><td>" + response.rows.item(i).ServiceName + "</td><td>" + response.rows.item(i).ServiceDescription + "</td></tr>";
						div.innerHTML = temp;
					}
				}
		
			function resultError(error)
			{
				//alert(error);
			}
		</script>
	</head>
	<body>
		<nav class="navbar navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="indexa.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="abouta.html">حول مجلس ريكسهام</a>
		</li>
		<li>
			<a class="nav-link" href="contacta.html">اتصل</a>
		</li>
		<li>
			<a class="nav-link" href="wrexhama.html">أين هي ريكسهام</a>
		</li>
		<li>
			<a class="nav-link" href="weathera.html">المناخ والطقس</a>
		</li>
	</ul>
  </div>
<img src="images/logo.jpg" alt="شعار WCBC" height="40" width="40">
<form>
<select name="services" id="services">
					<option value="searchservice">ابحث عن خدمة</option>
					<option value="finance">المالية</option>
					<option value="housing">الإسكان</option>
					<option value="transport">المواصلات</option>
					<option value="health">الصحة</option>
					<option value="emergencies">حالات الطوارئ</option>
					<option value="food">طعام و شراب</option>
					<option value="education">التعليم</option>
					<option value="families">أسر</option>
					<option value="law">القانون</option>
					<option value="culture">حضاره</option>
					<option value="leisure">راحة</option>
</select>
<input type="button" value="بحث" id="btnSelect" onclick="GetRecords();"/>
</form>
</nav>
<br>
<div id="responsediv">
		
</div>
<br><br>
<button onclick="window.location = 'index.html';">ترجمه!!</button>
<br><br>
<h1 class="text-center">مرحبًا بك في ريكسهام</h1>
<br>
<p>يحتوي هذا التطبيق على معلومات عامة وأساسية لمساعدتك على التكيف مع حياتك الجديدة في ريكسهام.</p>
<p>لعرض خدماتنا دون البحث ، راجع موقعنا <a href="sitemapa.html">خريطة الموقع</a></p>
<p>لقد وصلت أنت وعائلتك إلى ريكسهام في إطار خطة إعادة توطين الأشخاص الضعفاء في سوريا التي أنشأتها حكومة المملكة المتحدة ويتم تمويلها من خلال وزارة الداخلية ، وهي وزارة حكومية.

كجزء من البرنامج سوف تكون:
<ul>
	<li>يقع في سكن خاص مؤجر بموجب عقد إيجار مجلس ريكسهام لأول سنتين.</li>
	<li>بدعم من أخصائيي الحالات والمنظمات التي تعمل مع مجلس ريكسهام للاندماج في مجتمع ريكسهام.</li>
	<li>قم بتطوير خطة تكامل شخصية مع أخصائيي الحالات خلال الشهر الأول وخطة الانتقال بمجرد أن تكون في ريكسهام لمدة 6 أشهر.</li>
	<li>من المتوقع أن يحضر دروس اللغة الإنجليزية.</li>
	<li>تلقي نفس المبلغ من استحقاق المال مثل أي مقيم آخر في ريكسهام.</li>
	<li>تم تشجيعه ودعمه للبحث عن فرص للتطوع أو العمل</li>
	<li>من المتوقع أن تأخذ عقد إيجار السكن المؤجر خلال السنة الثانية التالية للوصول إلى المملكة المتحدة.</li>
</ul>
قد يكون لديك عائلة وأصدقاء تم إعادة توطينهم في بلدان أخرى ولكن لن تكون جميع خطط إعادة التوطين متماثلة. 
<br><br>
يتم توظيف دراسة القضية الخاص بك من قبل الصليب الأحمر البريطاني الذين يتم التعاقد معهم من قبل المجلس لمساعدتك على الاستقرار في ريكسهام. في الأسابيع القليلة الأولى ، سيأتون لرؤيتك في المنزل. بعد هذا الوقت ، سيُتوقع منك تحديد موعد لرؤيتهم في مكتب BAWSO.
<br><br>
<h2>بيانات المتصل</h2>
<br>
<p><b>اسم جهة الاتصال:</b> الصليب الاحمر البريطاني</p>
<p><b>عنوان</b></p>
<p>33 طريق جروفنر</p>
<p>ريكسهام</p>
<p>LL11 1BT</p>
<p><b>هاتف:</b> 01978 355818</p> <br>
<iframe width="350" height="200" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=place_id:EiEzMyBHcm9zdmVub3IgUmQsIFdyZXhoYW0gTEwxMSwgVUs&key=AIzaSyAIXReatJmJJfonxBpBYrJZFELDbEwz2Yc" allowfullscreen></iframe>
<br>
<br>
<footer class="site-footer"><center>&copy; WCBC ، 2018</center></footer>	
<!--Bootstrap JS Files-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--cordova js file-->
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>