<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone-no" />
		<meta name="viewport" content="user-scalable-no, initial-scale=1, maximum-scale=1, width=device-width">
		<!--Bootstrap CSS--> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!--Customised CSS-->
		<link rel="stylesheet" href="css/style.css">
		<title>خطة ريكسهام لإعادة توطين اللاجئين السوريين</title>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
		document.addEventListener("deviceready",onDeviceReady,false)
			var database = null;
		
			function onDeviceReady()
				{
					database = window.openDatabase("WrexServices","1.0","Council Services",200000);
					database.transaction(PopulateDataBase, errorDB, successDB);
					
				}
		function PopulateDataBase(tx)
				{
					
					tx.executeSql('DROP TABLE IF EXISTS Services');
					tx.executeSql("CREATE TABLE IF NOT EXISTS Services(ServiceID INT,ServiceName TEXT, ServiceDescription TEXT, Category TEXT)");
					tx.executeSql("INSERT INTO Services VALUES(1, 'Benefits','Money from the Government to pay for your bills are called benefits. Your caseworker will take you to register with the Department for Work and Pensions at Wrexham Jobcentre, as soon as your biometric identity card has arrived, so that you can start to claim benefits.','Finance')");
					tx.executeSql("INSERT INTO Services VALUES(2, 'Renting','Your home is a private rented house for which you must pay rent.  This also needs to be paid for out of your benefits. For the first 24 months, Wrexham Council will act as your landlord.  During the second year following your arrival in Wrexham, you will be expected to deal directly with your properties private sector landlord. You will be supported to do this.','Housing')");
					tx.executeSql("INSERT INTO Services VALUES(3, 'Buses','Buses are the most popular forms of public transport. You can get a map of the bus services from the local council, (www.wrexham.gov.uk) the Tourist Information Centre or Library. More info.','Transport')");
					tx.executeSql("INSERT INTO Services VALUES(4, 'General Practitioner','To receive medical treatment you must register with a doctor called a General Practitioner (GP). Your caseworker will help you to register with your local GP.','Health')");
					tx.executeSql("INSERT INTO Services VALUES(5, 'NHS Direct','NHS provides a telephone health advice service 24 hours a day, every day of the year. If you need health advice when your GP surgery is closed you can use this service','Health')");
					tx.executeSql("INSERT INTO Services VALUES(6, 'Emergency Services','It is important that you know what to do in the case of an emergency; whether you are a witness or victim of a crime, or there is a fire or an accident. The first thing you must do is call 999 immediately.','Emergencies')");
					tx.executeSql("INSERT INTO Services VALUES(7, 'Food','You can buy food in supermarkets, local shops or local markets. Supermarkets offer a wide range of goods for a range of prices.  Sometimes they sell fresh food cheaply at the end of the day. Local shops can be convenient and closer to your home.','Food and Drink')");
					tx.executeSql("INSERT INTO Services VALUES(8, 'Schools','Children between 5 and 16 years old have to go to school unless they are ill. Primary school (5-11 years)and secondary school (12-16 years) education is free. Most schools will provide meals during the day and you can talk to the school to find out if you have to pay for the school meals.','Education')");
					tx.executeSql("INSERT INTO Services VALUES(9, 'English Classes','For many people arriving in the UK, learning English is a priority. Speaking English can enable you to make new friends and feel more connected in your new community. It will improve your employment prospects and allow you to pursue further education and training.','Education')");
					tx.executeSql("INSERT INTO Services VALUES(10,'Wrexham Family Information Service','Wrexham Family Information Service (WFIS) is based in the main Wrexham Library and can help you with any support needs that you may have as parents of children aged 0-19 years.','Families')");
					tx.executeSql("INSERT INTO Services VALUES(11,'National Domestic Violence Helpline','In the UK the law stands against domestic abuse. It is illegal for a husband or wife to hit one another or their children, or to be verbally or emotionally abusive. If you experience this you can call the National Domestic Violence Helpline.','Law')");
					tx.executeSql("INSERT INTO Services VALUES(12,'The Mosque','Wrexham is a religiously diverse town and offers places of worship for most religious groups including churches and a mosque.','Culture')");
					tx.executeSql("INSERT INTO Services VALUES(13,'Erddig Hall','Erddig Hall is a National Trust Grade 1 listed stately home that was built in 1684 and is situated just south of Wrexham town centre.','Leisure')");
			}
			function errorDB(error)
				{
					//alert("Error occurred on Database creation:" + error);
				}
		
			function successDB()
				{
					//alert("Database has been created successfully");
				}
		
			function successSelect()
				{
				
				}
		
			function GetRecords()
				{
					database = window.openDatabase("WrexServices","1.0","Council Services",200000);
					database.transaction(SelectData, successSelect, errorDB,);
				}
		
			function SelectData(tx)
				{
					var ServiceOption = document.getElementById("services").value;
					tx.executeSql("SELECT ServiceName, ServiceDescription FROM Services WHERE Category LIKE '%" + ServiceOption + "%'",[],resultSuccess,resultError);
				}
		
			function resultSuccess(tx, response)
				{
					var div = document.getElementById("responsediv");
					var temp = "<table border=\"1\"><tr><th>Service Name</th><th>Service Description</th><tr>";
					for(var i=0;i<response.rows.length;i++)
					{
						temp += "<tr><td>" + response.rows.item(i).ServiceName + "</td><td>" + response.rows.item(i).ServiceDescription + "</td></tr>";
						div.innerHTML = temp;
					}
				}
		
			function resultError(error)
			{
				//alert(error);
			}
		</script>
    </head>
    <body>
       <nav class="navbar navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="indexa.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="abouta.html">حول مجلس ريكسهام</a>
					</li>
					<li>
						<a class="nav-link" href="contacta.html">اتصل</a>
					</li>
					<li>
						<a class="nav-link" href="wrexhama.html">أين هي ريكسهام</a>
					</li>
					<li>
						<a class="nav-link" href="weathera.html">المناخ والطقس</a>
					</li>
				</ul>
			</div>
			<img src="images/logo.jpg" alt="شعار WCBC" height="40" width="40">
			<form>
				<select name="services" id="services">
						<option value="searchservice">ابحث عن خدمة</option>
						<option value="finance">المالية</option>
						<option value="housing">الإسكان</option>
						<option value="transport">المواصلات</option>
						<option value="health">الصحة</option>
						<option value="emergencies">حالات الطوارئ</option>
						<option value="food">طعام و شراب</option>
						<option value="education">التعليم</option>
						<option value="families">أسر</option>
						<option value="law">القانون</option>
						<option value="culture">حضاره</option>
						<option value="leisure">راحة</option>
			</select>
			<input type="button" value="بحث" id="btnSelect" onclick="GetRecords();"/>
			</form>
		</nav>
		<br>
		<div id="responsediv">
		
		</div>
		<br><br>
		<button onclick="window.location = 'renting.html';">ترجمه!</button>
		<br><br>
		<h1 class="text-center">تأجير</h1>
		<br>
		<p>بيتك هو منزل مستأجر خاص عليك دفع الإيجار. هذا يحتاج أيضا إلى أن تدفع من الفوائد الخاصة بك. لأول 24 شهرًا ،
			سيقوم مجلس ريكسهام بدور مالك العقار الخاص بك. خلال السنة الثانية التي تلي وصولك إلى ريكسهام ، من المتوقع أن تتعامل مباشرة
			مع الممتلكات الخاصة بك المالك القطاع الخاص. سيتم دعمك للقيام بذلك.</p>
		<p>تمت مطابقة منزلك مع عائلتك كأفضل سكن متوفر في ريكسهام في وقت إقامتك
			إعادة التوطين. إذا كنت ترغب في النظر في الانتقال إلى عقار بديل ، فيجب أن تكون على علم بما يلي:</p>
		<ul>
			<li>يجب أن تدفع من قبلك أي تحرك (لا يقوم نظام إعادة توطين الأشخاص الضعفاء في سوريا بدفع التكاليف المرتبطة بنقل المنزل)</li>
			<li>تنص قواعد مزايا السكن على أنه يمكن لطفلين أو فتاتين تحت سن 16 عامًا مشاركة غرفة نوم (وبالتالي قد لا تغطي مخصصات السكن الخاص بك قيمة الإيجار
				إذا كنت تبحث عن عقار أكبر ولديك أطفال أقل من 16 عامًا)</li>
			<li>إذا كنت قد تقدمت بطلب للحصول على عقار يملكه المجلس ، فقد لا تكون مؤهلاً إذا كنت تعتبر بالفعل مسكنًا مناسبًا.</li>
		</ul>
		<p>إذا كنت ترغب في دفع ثمن الانتقال إلى عقار بديل ، فإن الخيارات هي كما يلي:</p>
		<br>
		<h3>تأجير من المجلس</h3>
		<br>
		<p>يمكن لأي شخص يبلغ من العمر 16 سنة أو أكثر التقدم بطلب للحصول على سكن المجلس ، ولكن عليك أن تكون مؤهلاً للحصول على موافقة مجلس الإسكان على
			سجل الإسكان. إذا كنت تعتبر مؤهلاً ، سيتم وضعك في قائمة الانتظار. غالبا ما يكون هناك انتظار طويل للمجلس
			السكن ، وعلى الرغم من أنه يمكنك طلب منطقة جغرافية مفضلة ، إذا كنت تُعرض عليك خاصية لا يمكن ضمانها.
			يمكن الاطلاع على مزيد من المعلومات على موقع المجلس على الإنترنت
		<a href="http://www.wrexham.gov.uk/assets/pdfs/housing/applying_for_housing.pdf">http://www.wrexham.gov.uk/assets/pdfs/housing/applying_for_housing.pdf</a>
		</p>
		<br>
		<h3>تأجير من جمعيات الإسكان</h3>
		<br>
		<p>يعمل عدد من جمعيات الإسكان في منطقة ريكسهام ويوفر منازل في إيجار معقول للأفراد والعائلات.
			يمكنك التقدم بطلب للحصول على السكن مباشرة من جمعية الإسكان أو يمكنك الرجوع إليها من قبل مجلس مقاطعة ريكسهام بورو.
			يجب عليك الاتصال بجمعية الإسكان لمعرفة المستندات أو الأوراق التي قد ترغب في رؤيتها كدليل على أهليتك
			الإسكان. يمكن للجمعيات السكنية أيضا توفير بعض أنواع الإقامة لجزء أو شراء مباشر. هذه مصممة للمساعدة
			الناس الذين لديهم دخل منخفض أو مدخرات محدودة (أو رأس المال) ليصبحوا مالكي المنازل. لمزيد من المعلومات يرجى زيارة
		<a href="http://www.wrexham.gov.uk/english/council/Housing/HousingAssociations.htm">http://www.wrexham.gov.uk/english/council/Housing/HousingAssociations.htm</a></p>
		<br>
		<h3>الإيجار من المالك الخاص</h3>
		<br>
		<p>عادة ما تكون اتفاقيات التأجير لمدة لا تقل عن 6 أشهر وتتطلب دفع وديعة يتم تقديمها وتقديم المراجع.
			سيتم الإعلان عن الإقامة التي يقدمها ملاك العقارات الخاصة في:</p>
		<ul>
			<li>الصحف المحلية مثل ريكسهام الزعيم</li>
			<li>وكالات الإيجار - قد يتقاضى البعض رسوم تسجيل</li>
			<li>نوافذ المتجر</li>
		</ul>
		<br>
		<h3>شراء منزلك الخاص</h3>
		<br>
		<p>في المملكة المتحدة يشتري العديد من الناس منازلهم الخاصة عن طريق الحصول على قرض عقاري (اقتراض الأموال التي تدفعها مرة أخرى بفوائد على مدى فترة زمنية محددة)
			لتكلفة العقار من البنك أو جمعية البناء. من أجل الحصول على قرض عقاري ، سيكون عليك الحصول على وظيفة آمنة وعادية
			الراتب السنوي. هناك العديد من القوانين والإجراءات التي تنظم شراء عقار بهذه الطريقة. جميع البنوك وجمعيات البناء سوف
			اشرح لك ذلك. لمزيد من التفاصيل ، يمكنك الاتصال بأي بنك محلي أو جمعية بناء.</p>
		<br>
		<h2>بيانات المتصل</h2>
		<br>
		<p><b>اسم جهة الاتصال:</b> وكالة ريكسهام للتأجير</p>
		<p><b>عنوان</b></p>
		<p>الاتصال ريكسهام</p>
		<p>16 شارع اللورد</p>
		<p>ريكسهام</p>
		<p>LL11 1LG</p>
		<p><b>رقم الهاتف:</b> 01978 298814</p>
		<br>
		<iframe width="350" height="200" frameborder="0" style="border:0"
		src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKwS_bxzHekgRUWt3AHRyQlk&key=AIzaSyCoJ3ZsCHdvsJxLtb7NAsCaogsLpBO23IA" allowfullscreen></iframe>
		<br><br>
		<button onclick="window.location = 'indexa.html';">العودة إلى المنزل</button>
		<br><br>
		<footer class="site-footer"><center>&copy; WCBC ، 2018</center></footer>
		<!--Bootstrap JS files -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
