<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2965144e32254443b70e3214287e0261" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.AtmAccount" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.AccType" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="Model1.AccTypeAtmAccount" />
        <EntityTypeShape EntityType="Model1.Transaction" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.TransType" Width="1.5" PointX="0.625" PointY="3.75" />
        <AssociationConnector Association="Model1.TransTypeTransaction" />
        <AssociationConnector Association="Model1.AtmAccountTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>