<?xml version='1.0' encoding='utf-8'?>
<widget id="web.connect" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name> Wrexham Syrian Refugee Resettlement Scheme </name>
    <description>
 An application which displays council owned services to Syrian Refugees in Wrexham </description>
    <author email="S14004870@mail.glyndwr.ac.uk" href="http://cordova.io">
Apache Cordova Team
</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
