<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a891d9fa23d7417e91d6868296694766" Name="Diagram1">
        <EntityTypeShape EntityType="ATMDatabaseModel.AccType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATMDatabaseModel.AtmAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ATMDatabaseModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ATMDatabaseModel.TransType" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ATMDatabaseModel.FK_AccTypeAtmAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ATMDatabaseModel.FK_AtmAccountTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="ATMDatabaseModel.FK_TransTypeTransaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>