.navbar{
	background-color: #9f2754 !important;
}

.navbar .navbar-nav li a{
	color: #FFF !important;
}

.navbar .nav-item .dropdown-menu .dropdown-item{
	color: #9f2754 !important;
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover{
	color: #9f2754 !important;
	background-color: #9f2754;
}

.navbar-toggler{
	background-color: #FFF;
}

.site-footer{
	height: 30px;
	background-color: #9F2754;
	color:#FFF;
}

.img {
    float: right;
}

#services{
	width: 180px !important; 
	min-width: 180px; 
	max-width: 180px;
}