<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATMDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AtmAccounts" Relationship="Self.FK_AccTypeAtmAccount" FromRole="AccTypes" ToRole="AtmAccounts" />
  </EntityType>
  <EntityType Name="AtmAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountBalance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AppUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccType" Relationship="Self.FK_AccTypeAtmAccount" FromRole="AtmAccounts" ToRole="AccTypes" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_AtmAccountTransaction" FromRole="AtmAccounts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransTypeId" Type="Int32" Nullable="false" />
    <Property Name="AtmAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AtmAccount" Relationship="Self.FK_AtmAccountTransaction" FromRole="Transactions" ToRole="AtmAccounts" />
    <NavigationProperty Name="TransType" Relationship="Self.FK_TransTypeTransaction" FromRole="Transactions" ToRole="TransTypes" />
  </EntityType>
  <EntityType Name="TransType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_TransTypeTransaction" FromRole="TransTypes" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_AccTypeAtmAccount">
    <End Role="AccTypes" Type="Self.AccType" Multiplicity="1" />
    <End Role="AtmAccounts" Type="Self.AtmAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AtmAccounts">
        <PropertyRef Name="AccTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AtmAccountTransaction">
    <End Role="AtmAccounts" Type="Self.AtmAccount" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AtmAccounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AtmAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransTypeTransaction">
    <End Role="TransTypes" Type="Self.TransType" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccTypes" EntityType="Self.AccType" />
    <EntitySet Name="AtmAccounts" EntityType="Self.AtmAccount" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransTypes" EntityType="Self.TransType" />
    <AssociationSet Name="FK_AccTypeAtmAccount" Association="Self.FK_AccTypeAtmAccount">
      <End Role="AccTypes" EntitySet="AccTypes" />
      <End Role="AtmAccounts" EntitySet="AtmAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_AtmAccountTransaction" Association="Self.FK_AtmAccountTransaction">
      <End Role="AtmAccounts" EntitySet="AtmAccounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TransTypeTransaction" Association="Self.FK_TransTypeTransaction">
      <End Role="TransTypes" EntitySet="TransTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>