<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATMDatabaseModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="AccTypes">
      <EntityTypeMapping TypeName="ATMDatabaseModel.AccType">
        <MappingFragment StoreEntitySet="AccTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AtmAccounts">
      <EntityTypeMapping TypeName="ATMDatabaseModel.AtmAccount">
        <MappingFragment StoreEntitySet="AtmAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="AccTypeId" ColumnName="AccTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="ATMDatabaseModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransAmount" ColumnName="TransAmount" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="TransTypeId" ColumnName="TransTypeId" />
          <ScalarProperty Name="AtmAccountId" ColumnName="AtmAccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransTypes">
      <EntityTypeMapping TypeName="ATMDatabaseModel.TransType">
        <MappingFragment StoreEntitySet="TransTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>